upstream node-app {
    server 127.0.0.1:1337;
}

server {
    listen 80 default_server;
    server_name _;

    location / {
        proxy_pass http://node-app;
        proxy_set_header Host $host;
    }
}
