upstream jenkins {
    server 127.0.0.1:8080;
}

server {
    listen 80 default_server;
    server_name _;

    location /jenkins {
        proxy_pass http://jenkins;
        proxy_set_header Host $host;
    }
}
